body{
    background-color: rgb(228, 231, 234);
}
*{
    color: black;
    
}

.grid-container {
    display: grid;
    grid-template-rows: 10vh auto 30vh;
    grid-template-columns: auto 85vw auto;

}
.header{
    grid-row: 1/2;
    grid-column: 1/-1;
    background-color: transparent;
}
/* .header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(5px);
    z-index: -1;
} */
.body{
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 20px;
}

.footer{
    grid-row: 3/4;
    grid-column: 1/-1;
    
}
.footer-container{
    display: grid;
    grid-template-columns: 40vw 40vw;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 30px;
}
.footer-container p{
    color: white;
}
.footer-item-1{
    grid-column: 1/2;
    padding: 10px;
    text-align: center;
}
.footer-item-2{
    grid-column: 2/3;
    padding: 10px;
    text-align: center;

}
.copyright{
    grid-column: 2/3;
    color: white;
    text-align: center;
}


.navigation{
    margin: 0% 3%;
    padding: 20px 50px;
}

.homepage-container-1{
    display: grid;
    grid-template-columns: 30vw 40vw;
    /* grid-template-rows: 60%; */
    grid-gap: 5vw;
    padding: 75px 10px;
}
.homepage-item-1{
    grid-column: 1/2;
    grid-row: 1/-1;    
}

.homepage-item-1 img{
    display: block;
    width: 280px;
    height: 360px;
    position: relative;
    /* background-color: black; */
    border-radius: 15px;
    
}

.homepage-item-2{
    grid-column: 2/3;
    padding: 50px 10px;
}

.homepage-container-2{
    display: grid;
    grid-template-columns: 45vw 40vw;
    grid-gap: 5vw;
}

.homepage-item-3{
    grid-column: 1/2;
}

.homepage-item-4{
    grid-column: 2/3;
    padding-top: 50px;
}

.homepage-item-4 button{
    margin: 5px;
}

.homepage-container-3{
    overflow: auto;
}
.card{
    margin: 5px;
}

/* career.html */
.career-container{
    /* margin: 5% 13%; */
    padding: 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    
}
.career-item-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.career-item-2{
    grid-row: 1/2;
    grid-column: 2/3;
}
.career-item-3{
    grid-row: 2/3;
    grid-column: 1/2;
}
.career-item-4{
    grid-row: 2/3;
    grid-column: 2/3;
}
.career-item-5{
    grid-row: 3/4;
    grid-column: 1/2;
}
.career-item-6{
    grid-row: 3/4;
    grid-column: 2/3;
}

.image-1{
    width: 250px;
    height: 250px;
}